package com.botann.driverclient.ui.activity.login;
import android.os.Bundle;
import android.view.View;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.databinding.DataBindingUtil;
import com.botann.driverclient.R;
import com.botann.driverclient.databinding.ActivityUserProtocol2Binding;
import com.botann.driverclient.databinding.ActivityUserProtocolBinding;

/**
 * created by xuedi on 2020/1/7
 */
public class UserprotocolActivity2 extends AppCompatActivity {
    private ActivityUserProtocol2Binding binding;
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = DataBindingUtil.setContentView(this , R.layout.activity_user_protocol2);
        binding.header.title.setText("出租车换电须知");
        binding.header.back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });
        binding.textview.setText("出租车换电须知\n" +
                "欢迎您加入时空·蓝色大道能源换电网络，使用享受蓝色大道换电服务首先需要注册蓝道能 源 APP 账户。除非您已阅读并接受本须知内所有条款，否则您将无法正常注册使用蓝色大\n" +
                "道服务。您的下载、安装、登录使用等行为即视为您已阅读并同意本须知的约束。\n" +
                "温馨提醒：\n" +
                "1、 换电前完成换电账户注册，帐户审核需 1-2 工作日。\n" +
                "2、交接班请及时打卡操作，核对车辆里程，无需交班换电即可根据交班里程拆分换电费用。\n" +
                "3、进入换电站有序排队换电，主动出示二维码扫描排队，换电核对数据。\n" +
                "4、为避免收费扣错账户，注册提交资料时请正确选择扣费方式。\n" +
                "使用注意事项：\n" +
                "一、蓝道能源 APP 帐号注册分为；换电帐号和充电帐号。一个帐号只能对应一类服务，选定\n" +
                "后则不能再更改类型，出租车业务请选择换电账号-出租车类型。\n" +
                "二、蓝道能源 APP 帐号注册以手机号码作为登录帐号，一旦注册帐号将不能更改，请以您\n" +
                "所使用的常用手机号码注册。\n" +
                "三、蓝道能源 APP 帐号注册需正确填写驾驶人的真实信息（姓名，手机号，身份证号码）以\n" +
                "及所用车辆的真实信息（车牌信息，17 位车架号信息），并拍照上传驾驶证和行驶证照\n" +
                "片。为避免收费异常，司机换车、离职等情况请及时通过蓝道能源 APP 上传提供正确的\n" +
                "变更信息修改系统注册账户信息。\n" +
                "四、蓝道能源 APP 帐号注册时请选择正确的支付方式：司机个人支付 &承租车主统一支付。\n" +
                "五、注册申请提交后，由换电站工作人员进行系统审核，审核一般需要 1-2 个工作日，为了\n" +
                "您能及时享受换电服务，请提前准备并提交资料进行注册。\n" +
                "六、帐号通过审核注册成功后须先对帐号进行充值，换电账户需有足够余额才可正常换电。\n" +
                "七、换电扣费根据换电时扫描的账号二维码进行扣费，为避免产生纠纷，司机排队、换电前\n" +
                "请提前准备好蓝道能源 APP 账户二维码，以便换电站员工可及时扫描操作，同时排队、\n" +
                "换电（充值）时仔细核对司机姓名和车牌。如一辆车绑定两个或两个以上司机，车辆交\n" +
                "接班时前后司机请通过“打卡”操作来进行换班前后司机换电费用的拆分结算，具体操\n" +
                "作如下：\n" +
                "1、 打卡操作分上车打卡和下车打卡，司机开始驾车时进行上车打卡，车辆交接时进行下车\n" +
                "打卡。上车打卡和下车打卡操作成功后系统确认为一次打卡成功，打卡成功本次换电的\n" +
                "费用才会按打卡时里程进行拆分扣除，否则按未打卡将本次换电费用扣除在换电时司机\n" +
                "账户，由此产生纠纷司机自行解决；\n" +
                "3、 交接班过程中请及时进行下车打卡和上车打卡，下车打卡时需要输入当时车辆总里程数\n" +
                "（请根据车辆实际总里程手动输入），核实无误后确认提交，交班司机在确认车辆里程\n" +
                "无误后完成上车打卡，如此视为一次成功的打卡。（为避免产生纠纷，请司机在双方实际\n" +
                "交接过程中一起完成打卡操作，保证打卡车辆总里程正确） 4、 下车打卡和上车打卡需由同一车牌下不同账号间（司机）操作，不可相同账号（司机）\n" +
                "或不同车辆操作。 5、 打卡前后司机需确保账号余额充足，避免因前后司机账号余额不足导致无法换电。\n" +
                "举例：某车牌海***系统绑定司机账号分别为 A 司机和 B 司机。A 司机在与 B 司机交接班时\n" +
                "进行下车打卡操作并输入当时车辆的总里程。B 司机进行上车打卡，并与 A 司机核对确认交 班打卡时车辆总里程数。\n" +
                "八、司机进入换电站进行换电时，请先出示换电二维码进行按序排队并听从现场换电工作人\n" +
                "员的指挥安排。\n" +
                "九、为确保换电资费收取正确，排队、换电过程中请和换电站工作人员一起核对账号姓名、\n" +
                "车牌和仪表盘上的公里数数据，确保录入正确，避免由此产生纠纷。\n" +
                "十、换电计费标准请以换电站具体公布的换电价格为准，换电站将根据当地电价以及天气等\n" +
                "因素进行调整，调整前会通过蓝道能源 APP 和站内海报等形式进行公示。\n" +
                "注：行驶里程定义：本次换电车辆总里程-上次换电车辆总里程\n" +
                "十一、换电完成扣费后请及时审核换电扣费，如果对当次换电扣费有疑议可通过蓝道能源\n" +
                "APP—消费记录，找到该次消费记录点击“资费疑问”按钮，保留并上传相关证据（如车辆故\n" +
                "障时总里程、SOC、单体电压等信息）。客服人员会及时审核并回复，如存在扣费异常，核实\n" +
                "后退还多收部分；如果存在少收换电费用的情况，少收部分费用可能会在下一次换电时进行\n" +
                "补收。\n" +
                "十二、考虑到司机的体验，时空电网将向首次加入换电网络的车辆提供一次免费换电服务\n" +
                "（以时空电网计费系统车辆换电记录为准），司机换车或新司机不在其列，换电费用需前后\n" +
                "司机和车辆公司自行处理。\n" +
                "十三、如有任何疑问可拨打客服热线：4001281005。");
    }
}
